APP_NAME=Validation-API
APP_ENV=production
APP_KEY=base64:X5mcQVM8w4H1v9VKDN1l2aajA21tFZEbg94l3tOiMHM=
APP_DEBUG=true
APP_URL=http://diogogeada.vcloud.pt/validation

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diogogea_validation
DB_USERNAME=diogogea_app
DB_PASSWORD=E9kwqBw8{-t@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
